Forms\Components\Section::make('Información del prodúcto')
                    ->compact()
                    ->schema([
                        Forms\Components\TextInput::make('name')
                            ->required()
                            ->maxLength(255),
                        Forms\Components\TextInput::make('description'),
                        Forms\Components\TextInput::make('sku')
                            ->label('SKU')
                            ->maxLength(255)
                            ->default(null),
                        Forms\Components\TextInput::make('bar_code')
                            ->maxLength(255)
                            ->default(null),

                        Forms\Components\Select::make('category_id')
                            ->label('Categoría/Linea')
                            ->relationship('category', 'name')
                            ->required()
                            ->preload()
                            ->searchable()
                            ->placeholder('Seleccione una categoría'),

                        Forms\Components\Select::make('brand_id')
                            ->label('Marca')
                            ->relationship('marca', 'nombre')
                            ->required()
                            ->preload()
                            ->required()
                            ->searchable(),
                        Forms\Components\Select::make('unit_measurement_id')
                            ->label('Unidad de Medida')
                            ->relationship('unitmeasurement', 'description')
                            ->searchable()
                            ->preload()
                            ->required(),
                        Forms\Components\Select::make('tribute_id')
                            ->label('Impuestos')
                            ->relationship('tribute', 'name')
                            ->multiple()
                            ->searchable()
                            ->preload()
                            ->required(),

                        Forms\Components\Toggle::make('is_active')
                            ->default(true)
                            ->label('Activo')
                            ->required(),
                        Forms\Components\Toggle::make('is_service')
                            ->label('Servicio')
                            ->default(false)
                            ->required(),
                        Forms\Components\FileUpload::make('images')
                            ->directory('products')
                            ->image()
                            ->columnSpanFull()
                        ,
                    ])->columns(2),